input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
        codec => json
	}
    udp {
		port => 50000
        codec => json
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
    stdout {
        codec => rubydebug
    }
}